<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>One Piece - Project </title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="src/css/media.css">
    <link rel="shortcut icon" href="./src/images/favicon_io (2)/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="background-video">
        <video class="video" autoplay loop muted>
            <source src="./src/videos/X2Download.app-One Piece AMV - Royalty-(1080p).mp4" type="video/mp4">
        </video>
    </div>
    <header class="nav-header">
        <a href="https://onepieceex.net/">
            <img src="src/images/OnePieceLogo.png" alt="chapéu de palha do Luffy" class="image-logo">
        </a>
        <nav class="nav-menu">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Detalhes</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="main-infos">
            <img src="src/images/One-Piece-LogoName.png" alt="One Piece Red Film título" class="image-namelogo">
            <p class="main-desc">Em "One Piece Film: Red" todos conhecerão Uta, a cantora mais amada do planeta, 
            cuja voz foi descrita como “de outro mundo”. Ela é conhecida por esconder sua própria 
            identidade ao se apresentar. Agora, pela primeira vez, Uta se revelará ao mundo em um show 
            ao vivo. 
            Com a Marinha assistindo de perto, o local se enche de fãs de Uta - incluindo piratas
            animados e os Chapéus de Palha liderados por Luffy, que vieram para curtir sua performance
            - todos aguardam ansiosamente a voz que o mundo inteiro estava esperando. A história começa 
            com a chocante revelação de que ela é a enigmática filha de Shanks.</p>
            <button class="main-btn">Veja o trailer</button>            
        </div>
        <img src="src/images/Luffy-shanks.png" alt="Luffy e Shanks juntos" class="image-main">
        <div class="modal">
            <div class="modal-cont">
                <span class="modal-close">X</span>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JvqcaQJgr-A" title="Trailer Oficial"></iframe>
            </div>
        </div>
    </main>
</body>
</html>